# blocky

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
blocky/: build.gradle
blocky/src/main/kotlin/blocky/: Blocky.kt  BlockyCache.kt  BlockyException.kt  BlockyFormatter.kt  BlockyLoader.kt  BlockyTemplate.kt
blocky/src/main/kotlin/blocky/compiler/: Compiler.kt  CompilerException.kt
blocky/src/main/kotlin/blocky/formatters/: CurrencyFormatter.kt  DateFormatter.kt
blocky/src/main/kotlin/blocky/model/: BeanMap.kt  Block.kt  CompiledTemplate.kt  Context.kt  ContextModifierNode.kt  ForBlock.kt  IfBlock.kt  Node.kt  Placeholder.kt  PlaceholderRef.kt  SetBlock.kt  TemplateRef.kt  TextBlock.kt  VariableBlock.kt
blocky/src/main/kotlin/blocky/model/builders/: BlockBuilder.kt  Node.kt  RootBuilder.kt  SetBuilder.kt  TextBuilder.kt
blocky/src/main/kotlin/blocky/model/expression/: Comparator.kt  ContextExpression.kt  ContextValueComparator.kt  Expression.kt  ExpressionGroup.kt  NumberComparator.kt  Operator.kt  Value.kt  ValueExpression.kt
blocky/src/test/kotlin/blocky/: ExpressionTests.kt  HtmlTests.kt  TemplateTests.kt
compiler-base/: build.gradle
compiler-base/src/main/antlr/: BlockyLexer.g4  BlockyParser.g4
compiler/src/main/kotlin/blocky/: Blocky.kt  BlockyCache.kt  BlockyLoader.kt
compiler/src/main/kotlin/blocky/compiler/: Compiler.kt  CompilerException.kt
compiler/src/main/kotlin/blocky/formatters/: CurrencyFormatter.kt  DateFormatter.kt
compiler/src/main/kotlin/blocky/model/: BeanMap.kt  Block.kt  BlockyTemplate.kt  CompiledTemplate.kt  Context.kt  ForBlock.kt  IfBlock.kt  Node.kt  Placeholder.kt  PlaceholderRef.kt  Template.kt  TemplateRef.kt  TextBlock.kt  VariableBlock.kt
compiler/src/main/kotlin/blocky/model/builders/: BlockBuilder.kt  IfBuilder.kt  Node.kt  RootBuilder.kt  TemplateBuilder.kt  TextBuilder.kt
compiler/src/main/kotlin/blocky/model/expression/: Comparator.kt  ContextExpression.kt  Expression.kt  ExpressionGroup.kt  Operator.kt  Value.kt  ValueExpression.kt
compiler/src/test/kotlin/blocky/: ExpressionTests.kt  HtmlTests.kt  TemplateTests.kt
compiler/src/test/resources/: index.html  template.html
compiler/src/test/resources/subdir/: index.html
gradle/wrapper/: gradle-wrapper.properties
