kotlin.code.style=official
kotlin_version=1.3.41
kotlin_coroutine_version=1.2.2
kotlin_serialization_version=0.11.1
logback_version=1.2.3

dokka_version=0.9.18

ktlint_gradle_version=7.3.0
ktlint_version=0.31.0