undertow_version=2.0.1.Final
jwt_version=3.8.0
freemarker_version=2.3.28

kotlin.code.style=official
kotlin_version=1.3.41
kotlin_coroutine_version=1.2.2
kotlin_serialization_version=0.11.1
logback_version=1.2.3

dokka_version=0.9.18

jdbi_version=3.8.2
commons_validator_version=1.6
commons_codec_version=1.12
postgresql_version=42.2.2
okhttp_version=3.13.1

mail_api_version=1.6.2

flyway_version=5.2.4

dbcp2_version=2.6.0

opentracing_api_version=0.32.0
opentracing_jdbi3_version=0.6.0

ktlint_gradle_version=7.3.0
ktlint_version=0.31.0

typesafe_config_version=1.3.4

pg_embedded_version=0.13.1